$white: #fff
$black: #111
$dark-grey: #39424E
$bluish-black: #10141C
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white

$links: #89ddff
$links-hover: $white

$code-block: #000004
